{
  "mcpServers": {
    "tosspayments-integration-guide": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@tosspayments/integration-guide-mcp@latest"
      ],
      "env": {}
    }
  }
}